<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetUpActivity1"
    android:background="#DAFFF9">

<!--    <pl.droidsonroids.gif.GifImageView-->
<!--        android:id="@+id/setup_backdrop"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/back_temp1"-->
<!--        android:visibility="invisible"/>-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/setup_backdrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/back2"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="invisible"
        />

    <FrameLayout
        android:id="@+id/setup_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>