<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.appbar.MaterialToolbar xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingEnd="14dp"
    tools:ignore="RtlSymmetry"
    android:gravity="center"
    android:paddingTop="40dp"
    android:background="@color/transparent">

        <ImageButton
            android:id="@+id/logout"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_logout"
            android:layout_gravity="left"/>

        <ImageButton
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_search"
            android:layout_gravity="right"/>

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:paddingBottom="10dp"
            android:weightSum = "1"
            android:orientation="horizontal"
            android:background="@color/transparent">

                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "CMRU CO"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:layout_marginTop="5dp"
                    android:letterSpacing=".25"
                    android:textSize = "14sp"
                    android:textColor = "#555555"
                    android:textStyle = "bold"
                    app:fontFamily = "@font/leaguespartan_medium" />
                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "NN"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:layout_marginTop="5dp"
                    android:letterSpacing=".25"
                    android:textSize = "14sp"
                    android:textColor = "@color/white"
                    android:textStyle = "bold"
                    app:fontFamily = "@font/leaguespartan_medium" />
                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "ECT"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:layout_marginTop="5dp"
                    android:letterSpacing=".25"
                    android:textSize = "14sp"
                    android:textColor = "#555555"
                    android:textStyle = "bold"
                    app:fontFamily = "@font/leaguespartan_medium" />

        </LinearLayout>
</com.google.android.material.appbar.MaterialToolbar>